\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo trivial de multiplica\IeC {\c c}\IeC {\~a}o de matriz A * B = C}}{2}}
\newlabel{Pseudoc\IeC {\'o}digo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Computacionais}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela de resultados}}{4}}
\newlabel{Resultados}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico do m\IeC {\'e}todo impl\IeC {\'\i }cito}}{5}}
\newlabel{Gr\IeC {\'a}fico impl\IeC {\'\i }cito}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico do m\IeC {\'e}todo expl\IeC {\'\i }cito simples}}{5}}
\newlabel{Gr\IeC {\'a}fico expl\IeC {\'\i }cito simples}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico do m\IeC {\'e}todo expl\IeC {\'\i }cito din\IeC {\^a}mico}}{6}}
\newlabel{Gr\IeC {\'a}fico expl\IeC {\'\i }cito din\IeC {\^a}mico}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico do m\IeC {\'e}todo de multiplica\IeC {\c c}\IeC {\~a}o em camadas simples}}{6}}
\newlabel{Gr\IeC {\'a}fico camadas simples}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico do m\IeC {\'e}todo de multiplica\IeC {\c c}\IeC {\~a}o em camadas usando achatamento}}{7}}
\newlabel{Gr\IeC {\'a}fico camadas achatando}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico comparativo dos m\IeC {\'e}todos}}{7}}
\newlabel{Gr\IeC {\'a}fico comparativo}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de desempenho de todos os algoritmos}}{8}}
\newlabel{Gr\IeC {\'a}fico de todos algoritmos}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F\IeC {\'o}rmula do tempo de execu\IeC {\c c}\IeC {\~a}o de um algoritmo}}{9}}
\newlabel{F\IeC {\'o}rmula}{{10}{9}}
