SciDAVis 1.14.0 project file
<scripting-lang>	muParser
<windows>	14
<table>
5521
<table creation_time="2017-09-04 01:02:30:635" caption_spec="%n%C{ - }%c" name="Implicito" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-09-04 01:02:30:635" caption_spec="%n%C{ - }%c" name="n" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:02:30:636" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:02:30:636" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.1000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">3.2000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">9.6000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">9.7000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.2700000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.2800000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">1.2900000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.9100000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.9200000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">2.2900000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">2.2500000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">2.5600000000000000e+02</row><row type="TypeDouble" index="12" invalid="no">2.5700000000000000e+02</row><row type="TypeDouble" index="13" invalid="no">3.1900000000000000e+02</row><row type="TypeDouble" index="14" invalid="no">3.2000000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">3.2100000000000000e+02</row><row type="TypeDouble" index="16" invalid="no">4.1700000000000000e+02</row><row type="TypeDouble" index="17" invalid="no">4.7900000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">4.8000000000000000e+02</row><row type="TypeDouble" index="19" invalid="no">5.1100000000000000e+02</row><row type="TypeDouble" index="20" invalid="no">5.1200000000000000e+02</row><row type="TypeDouble" index="21" invalid="no">6.3900000000000000e+02</row><row type="TypeDouble" index="22" invalid="no">6.4000000000000000e+02</row><row type="TypeDouble" index="23" invalid="no">7.6700000000000000e+02</row><row type="TypeDouble" index="24" invalid="no">7.6800000000000000e+02</row><row type="TypeDouble" index="25" invalid="no">7.6900000000000000e+02</row><row type="TypeDouble" index="26" invalid="yes">0.0000000000000000e+00</row></column><column creation_time="2017-09-04 01:02:30:648" caption_spec="%n%C{ - }%c" name="ms" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:02:30:648" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:02:30:648" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.3188100000000000e+02</row><row type="TypeDouble" index="1" invalid="no">1.4586300000000000e+02</row><row type="TypeDouble" index="2" invalid="no">1.0109699999999999e+02</row><row type="TypeDouble" index="3" invalid="no">1.0326400000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.1548800000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.1959399999999999e+02</row><row type="TypeDouble" index="6" invalid="no">1.1975200000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.9147800000000001e+02</row><row type="TypeDouble" index="8" invalid="no">1.9692599999999999e+02</row><row type="TypeDouble" index="9" invalid="no">1.6494800000000001e+02</row><row type="TypeDouble" index="10" invalid="no">1.1753000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">1.2699800000000000e+02</row><row type="TypeDouble" index="12" invalid="no">1.1703600000000000e+02</row><row type="TypeDouble" index="13" invalid="no">1.1050800000000000e+02</row><row type="TypeDouble" index="14" invalid="no">1.2220699999999999e+02</row><row type="TypeDouble" index="15" invalid="no">1.1600100000000000e+02</row><row type="TypeDouble" index="16" invalid="no">1.3683500000000001e+02</row><row type="TypeDouble" index="17" invalid="no">1.8907400000000001e+02</row><row type="TypeDouble" index="18" invalid="no">1.9407200000000000e+02</row><row type="TypeDouble" index="19" invalid="no">1.1817200000000000e+02</row><row type="TypeDouble" index="20" invalid="no">1.4277500000000001e+02</row><row type="TypeDouble" index="21" invalid="no">2.4799600000000001e+02</row><row type="TypeDouble" index="22" invalid="no">2.7659199999999998e+02</row><row type="TypeDouble" index="23" invalid="no">4.2990300000000002e+02</row><row type="TypeDouble" index="24" invalid="no">4.7682600000000002e+02</row><row type="TypeDouble" index="25" invalid="no">4.2755399999999997e+02</row><row type="TypeDouble" index="26" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	143	13	586	410	minimized	

</table>
<table>
5445
<table creation_time="2017-09-04 01:12:05:396" caption_spec="%n%C{ - }%c" name="Explicito" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-09-04 01:12:05:396" caption_spec="%n%C{ - }%c" name="n" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:12:05:396" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:12:05:397" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.1000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">3.2000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">9.6000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">9.7000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.2700000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.2800000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">1.2900000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.9100000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.9200000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">2.2900000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">2.2500000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">2.5600000000000000e+02</row><row type="TypeDouble" index="12" invalid="no">2.5700000000000000e+02</row><row type="TypeDouble" index="13" invalid="no">3.1900000000000000e+02</row><row type="TypeDouble" index="14" invalid="no">3.2000000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">3.2100000000000000e+02</row><row type="TypeDouble" index="16" invalid="no">4.1700000000000000e+02</row><row type="TypeDouble" index="17" invalid="no">4.7900000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">4.8000000000000000e+02</row><row type="TypeDouble" index="19" invalid="no">5.1100000000000000e+02</row><row type="TypeDouble" index="20" invalid="no">5.1200000000000000e+02</row><row type="TypeDouble" index="21" invalid="no">6.3900000000000000e+02</row><row type="TypeDouble" index="22" invalid="no">6.4000000000000000e+02</row><row type="TypeDouble" index="23" invalid="no">7.6700000000000000e+02</row><row type="TypeDouble" index="24" invalid="no">7.6800000000000000e+02</row><row type="TypeDouble" index="25" invalid="no">7.6900000000000000e+02</row></column><column creation_time="2017-09-04 01:12:05:397" caption_spec="%n%C{ - }%c" name="ms" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:12:05:397" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:12:05:397" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.3690400000000000e+02</row><row type="TypeDouble" index="1" invalid="no">1.4571700000000001e+02</row><row type="TypeDouble" index="2" invalid="no">1.0245399999999999e+02</row><row type="TypeDouble" index="3" invalid="no">1.0760700000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.1496800000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.2712800000000000e+02</row><row type="TypeDouble" index="6" invalid="no">1.2671599999999999e+02</row><row type="TypeDouble" index="7" invalid="no">1.0481900000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.0188900000000000e+02</row><row type="TypeDouble" index="9" invalid="no">1.6863000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">1.1593700000000000e+02</row><row type="TypeDouble" index="11" invalid="no">1.2653800000000000e+02</row><row type="TypeDouble" index="12" invalid="no">1.2048099999999999e+02</row><row type="TypeDouble" index="13" invalid="no">1.1486900000000000e+02</row><row type="TypeDouble" index="14" invalid="no">1.1793200000000000e+02</row><row type="TypeDouble" index="15" invalid="no">1.1652800000000001e+02</row><row type="TypeDouble" index="16" invalid="no">1.2795900000000000e+02</row><row type="TypeDouble" index="17" invalid="no">1.0100000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">1.0262500000000000e+02</row><row type="TypeDouble" index="19" invalid="no">1.2314000000000000e+02</row><row type="TypeDouble" index="20" invalid="no">1.5000500000000000e+02</row><row type="TypeDouble" index="21" invalid="no">2.8861799999999999e+02</row><row type="TypeDouble" index="22" invalid="no">2.7920999999999998e+02</row><row type="TypeDouble" index="23" invalid="no">4.6923099999999999e+02</row><row type="TypeDouble" index="24" invalid="no">5.0124000000000001e+02</row><row type="TypeDouble" index="25" invalid="no">4.8980099999999999e+02</row><row type="TypeDouble" index="26" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	104	84	586	410	minimized	

</table>
<table>
5444
<table creation_time="2017-09-04 01:17:09:939" caption_spec="%n%C{ - }%c" name="Dinamico" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-09-04 01:17:09:939" caption_spec="%n%C{ - }%c" name="n" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:17:09:939" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:17:09:939" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.1000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">3.2000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">9.6000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">9.7000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.2700000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.2800000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">1.2900000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.9100000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.9200000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">2.2900000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">2.2500000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">2.5600000000000000e+02</row><row type="TypeDouble" index="12" invalid="no">2.5700000000000000e+02</row><row type="TypeDouble" index="13" invalid="no">3.1900000000000000e+02</row><row type="TypeDouble" index="14" invalid="no">3.2000000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">3.2100000000000000e+02</row><row type="TypeDouble" index="16" invalid="no">4.1700000000000000e+02</row><row type="TypeDouble" index="17" invalid="no">4.7900000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">4.8000000000000000e+02</row><row type="TypeDouble" index="19" invalid="no">5.1100000000000000e+02</row><row type="TypeDouble" index="20" invalid="no">5.1200000000000000e+02</row><row type="TypeDouble" index="21" invalid="no">6.3900000000000000e+02</row><row type="TypeDouble" index="22" invalid="no">6.4000000000000000e+02</row><row type="TypeDouble" index="23" invalid="no">7.6700000000000000e+02</row><row type="TypeDouble" index="24" invalid="no">7.6800000000000000e+02</row><row type="TypeDouble" index="25" invalid="no">7.6900000000000000e+02</row></column><column creation_time="2017-09-04 01:17:09:939" caption_spec="%n%C{ - }%c" name="ms" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:17:09:939" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:17:09:939" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.6444999999999999e+02</row><row type="TypeDouble" index="1" invalid="no">1.8013900000000001e+02</row><row type="TypeDouble" index="2" invalid="no">1.3822800000000001e+02</row><row type="TypeDouble" index="3" invalid="no">1.4053600000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.6065100000000001e+02</row><row type="TypeDouble" index="5" invalid="no">1.6672399999999999e+02</row><row type="TypeDouble" index="6" invalid="no">1.7139300000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.3961900000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.3595800000000000e+02</row><row type="TypeDouble" index="9" invalid="no">1.1523500000000000e+02</row><row type="TypeDouble" index="10" invalid="no">1.6093899999999999e+02</row><row type="TypeDouble" index="11" invalid="no">1.6643199999999999e+02</row><row type="TypeDouble" index="12" invalid="no">1.6687600000000000e+02</row><row type="TypeDouble" index="13" invalid="no">1.5655799999999999e+02</row><row type="TypeDouble" index="14" invalid="no">1.5804900000000001e+02</row><row type="TypeDouble" index="15" invalid="no">1.6166700000000000e+02</row><row type="TypeDouble" index="16" invalid="no">1.7704900000000001e+02</row><row type="TypeDouble" index="17" invalid="no">1.3354700000000000e+02</row><row type="TypeDouble" index="18" invalid="no">1.4958000000000001e+02</row><row type="TypeDouble" index="19" invalid="no">1.6846100000000001e+02</row><row type="TypeDouble" index="20" invalid="no">1.7729400000000001e+02</row><row type="TypeDouble" index="21" invalid="no">3.3943799999999999e+02</row><row type="TypeDouble" index="22" invalid="no">3.4114600000000002e+02</row><row type="TypeDouble" index="23" invalid="no">5.9910199999999998e+02</row><row type="TypeDouble" index="24" invalid="no">6.1246500000000003e+02</row><row type="TypeDouble" index="25" invalid="no">6.0537199999999996e+02</row><row type="TypeDouble" index="26" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	182	19	596	410	minimized	

</table>
<table>
5442
<table creation_time="2017-09-04 01:21:32:347" caption_spec="%n%C{ - }%c" name="Camadas" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-09-04 01:21:32:347" caption_spec="%n%C{ - }%c" name="n" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:21:32:347" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:21:32:347" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.1000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">3.2000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">9.6000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">9.7000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.2700000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.2800000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">1.2900000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.9100000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.9200000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">2.2900000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">2.2500000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">2.5600000000000000e+02</row><row type="TypeDouble" index="12" invalid="no">2.5700000000000000e+02</row><row type="TypeDouble" index="13" invalid="no">3.1900000000000000e+02</row><row type="TypeDouble" index="14" invalid="no">3.2000000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">3.2100000000000000e+02</row><row type="TypeDouble" index="16" invalid="no">4.1700000000000000e+02</row><row type="TypeDouble" index="17" invalid="no">4.7900000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">4.8000000000000000e+02</row><row type="TypeDouble" index="19" invalid="no">5.1100000000000000e+02</row><row type="TypeDouble" index="20" invalid="no">5.1200000000000000e+02</row><row type="TypeDouble" index="21" invalid="no">6.3900000000000000e+02</row><row type="TypeDouble" index="22" invalid="no">6.4000000000000000e+02</row><row type="TypeDouble" index="23" invalid="no">7.6700000000000000e+02</row><row type="TypeDouble" index="24" invalid="no">7.6800000000000000e+02</row><row type="TypeDouble" index="25" invalid="no">7.6900000000000000e+02</row></column><column creation_time="2017-09-04 01:21:32:347" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:21:32:347" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:21:32:347" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.9009899999999999e+02</row><row type="TypeDouble" index="1" invalid="no">1.0459500000000000e+02</row><row type="TypeDouble" index="2" invalid="no">1.2568300000000001e+02</row><row type="TypeDouble" index="3" invalid="no">2.0173500000000001e+02</row><row type="TypeDouble" index="4" invalid="no">1.0382299999999999e+02</row><row type="TypeDouble" index="5" invalid="no">1.7415700000000001e+02</row><row type="TypeDouble" index="6" invalid="no">1.2121800000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.8950500000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.0285599999999999e+02</row><row type="TypeDouble" index="9" invalid="no">1.9208900000000000e+02</row><row type="TypeDouble" index="10" invalid="no">1.3834800000000001e+02</row><row type="TypeDouble" index="11" invalid="no">2.6907900000000001e+02</row><row type="TypeDouble" index="12" invalid="no">1.6330199999999999e+02</row><row type="TypeDouble" index="13" invalid="no">3.0230599999999998e+02</row><row type="TypeDouble" index="14" invalid="no">3.3494099999999997e+02</row><row type="TypeDouble" index="15" invalid="no">3.2230399999999997e+02</row><row type="TypeDouble" index="16" invalid="no">7.6676400000000001e+02</row><row type="TypeDouble" index="17" invalid="no">1.2381640000000000e+03</row><row type="TypeDouble" index="18" invalid="no">1.1862829999999999e+03</row><row type="TypeDouble" index="19" invalid="no">1.6430989999999999e+03</row><row type="TypeDouble" index="20" invalid="no">3.2288190000000000e+03</row><row type="TypeDouble" index="21" invalid="no">3.4017469999999998e+03</row><row type="TypeDouble" index="22" invalid="no">4.5782900000000000e+03</row><row type="TypeDouble" index="23" invalid="no">5.9999399999999996e+03</row><row type="TypeDouble" index="24" invalid="no">8.8237009999999991e+03</row><row type="TypeDouble" index="25" invalid="no">6.1553190000000004e+03</row><row type="TypeDouble" index="26" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	54	56	586	410	minimized	

</table>
<table>
5445
<table creation_time="2017-09-04 01:26:07:794" caption_spec="%n%C{ - }%c" name="Achatando" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-09-04 01:26:07:794" caption_spec="%n%C{ - }%c" name="n" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:26:07:794" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:26:07:794" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.1000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">3.2000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">9.6000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">9.7000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.2700000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.2800000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">1.2900000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.9100000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.9200000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">2.2900000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">2.2500000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">2.5600000000000000e+02</row><row type="TypeDouble" index="12" invalid="no">2.5700000000000000e+02</row><row type="TypeDouble" index="13" invalid="no">3.1900000000000000e+02</row><row type="TypeDouble" index="14" invalid="no">3.2000000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">3.2100000000000000e+02</row><row type="TypeDouble" index="16" invalid="no">4.1700000000000000e+02</row><row type="TypeDouble" index="17" invalid="no">4.7900000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">4.8000000000000000e+02</row><row type="TypeDouble" index="19" invalid="no">5.1100000000000000e+02</row><row type="TypeDouble" index="20" invalid="no">5.1200000000000000e+02</row><row type="TypeDouble" index="21" invalid="no">6.3900000000000000e+02</row><row type="TypeDouble" index="22" invalid="no">6.4000000000000000e+02</row><row type="TypeDouble" index="23" invalid="no">7.6700000000000000e+02</row><row type="TypeDouble" index="24" invalid="no">7.6800000000000000e+02</row><row type="TypeDouble" index="25" invalid="no">7.6900000000000000e+02</row></column><column creation_time="2017-09-04 01:26:07:795" caption_spec="%n%C{ - }%c" name="ms" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:26:07:795" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:26:07:795" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.6288000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">1.0322199999999999e+02</row><row type="TypeDouble" index="2" invalid="no">1.4177900000000000e+02</row><row type="TypeDouble" index="3" invalid="no">1.2737400000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.4939800000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.7632499999999999e+02</row><row type="TypeDouble" index="6" invalid="no">1.6512600000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.7591499999999999e+02</row><row type="TypeDouble" index="8" invalid="no">1.2063400000000000e+02</row><row type="TypeDouble" index="9" invalid="no">1.8447700000000000e+02</row><row type="TypeDouble" index="10" invalid="no">3.0683800000000002e+02</row><row type="TypeDouble" index="11" invalid="no">4.4266699999999997e+02</row><row type="TypeDouble" index="12" invalid="no">3.3918700000000001e+02</row><row type="TypeDouble" index="13" invalid="no">5.9729899999999998e+02</row><row type="TypeDouble" index="14" invalid="no">6.3510799999999995e+02</row><row type="TypeDouble" index="15" invalid="no">6.1867300000000000e+02</row><row type="TypeDouble" index="16" invalid="no">1.5823370000000000e+03</row><row type="TypeDouble" index="17" invalid="no">2.5138440000000001e+03</row><row type="TypeDouble" index="18" invalid="no">2.5815129999999999e+03</row><row type="TypeDouble" index="19" invalid="no">3.3351050000000000e+03</row><row type="TypeDouble" index="20" invalid="no">5.4187780000000002e+03</row><row type="TypeDouble" index="21" invalid="no">6.8525609999999997e+03</row><row type="TypeDouble" index="22" invalid="no">7.4437619999999997e+03</row><row type="TypeDouble" index="23" invalid="no">1.3290924999999999e+04</row><row type="TypeDouble" index="24" invalid="no">1.6914972000000002e+04</row><row type="TypeDouble" index="25" invalid="no">1.3363550999999999e+04</row><row type="TypeDouble" index="26" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	75	60	586	410	minimized	

</table>
<table>
2205
<table creation_time="2017-09-04 01:31:14:089" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-09-04 01:31:14:089" caption_spec="%n%C{ - }%c" name="1" type="TypeQString" mode="Text" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:36:06:969" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:36:06:969" caption_spec="%n%C{ - }%c" name="OutputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeQString" index="0" invalid="no">Implicito</row><row type="TypeQString" index="1" invalid="no">Explicito</row><row type="TypeQString" index="2" invalid="no">Dinamico</row><row type="TypeQString" index="3" invalid="no">Camadas</row><row type="TypeQString" index="4" invalid="no">Achatando</row><row type="TypeQString" index="5" invalid="no"></row></column><column creation_time="2017-09-04 01:31:14:090" caption_spec="%n%C{ - }%c" name="Peak(%)" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:31:14:090" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:31:14:090" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.1698499999999999e+01</row><row type="TypeDouble" index="1" invalid="no">1.0978100000000000e+01</row><row type="TypeDouble" index="2" invalid="no">8.1975700000000007e+00</row><row type="TypeDouble" index="3" invalid="no">1.2722700000000000e+00</row><row type="TypeDouble" index="4" invalid="no">8.1672100000000003e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	40	-4	1217	447	minimized	

</table>
<table>
15831
<table creation_time="2017-09-04 01:48:57:727" caption_spec="%n%C{ - }%c" name="All" columns="6" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-09-04 01:48:57:727" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:48:57:727" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:48:57:727" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.1000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">3.2000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">9.6000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">9.7000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.2700000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.2800000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">1.2900000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.9100000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.9200000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">2.2900000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">2.2500000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">2.5600000000000000e+02</row><row type="TypeDouble" index="12" invalid="no">2.5700000000000000e+02</row><row type="TypeDouble" index="13" invalid="no">3.1900000000000000e+02</row><row type="TypeDouble" index="14" invalid="no">3.2000000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">3.2100000000000000e+02</row><row type="TypeDouble" index="16" invalid="no">4.1700000000000000e+02</row><row type="TypeDouble" index="17" invalid="no">4.7900000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">4.8000000000000000e+02</row><row type="TypeDouble" index="19" invalid="no">5.1100000000000000e+02</row><row type="TypeDouble" index="20" invalid="no">5.1200000000000000e+02</row><row type="TypeDouble" index="21" invalid="no">6.3900000000000000e+02</row><row type="TypeDouble" index="22" invalid="no">6.4000000000000000e+02</row><row type="TypeDouble" index="23" invalid="no">7.6700000000000000e+02</row><row type="TypeDouble" index="24" invalid="no">7.6800000000000000e+02</row><row type="TypeDouble" index="25" invalid="no">7.6900000000000000e+02</row></column><column creation_time="2017-09-04 01:48:57:727" caption_spec="%n%C{ - }%c" name="Implicito" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:48:57:727" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:48:57:727" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.3188100000000000e+02</row><row type="TypeDouble" index="1" invalid="no">1.4586300000000000e+02</row><row type="TypeDouble" index="2" invalid="no">1.0109699999999999e+02</row><row type="TypeDouble" index="3" invalid="no">1.0326400000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.1548800000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.1959399999999999e+02</row><row type="TypeDouble" index="6" invalid="no">1.1975200000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.9147800000000001e+02</row><row type="TypeDouble" index="8" invalid="no">1.9692599999999999e+02</row><row type="TypeDouble" index="9" invalid="no">1.6494800000000001e+02</row><row type="TypeDouble" index="10" invalid="no">1.1753000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">1.2699800000000000e+02</row><row type="TypeDouble" index="12" invalid="no">1.1703600000000000e+02</row><row type="TypeDouble" index="13" invalid="no">1.1050800000000000e+02</row><row type="TypeDouble" index="14" invalid="no">1.2220699999999999e+02</row><row type="TypeDouble" index="15" invalid="no">1.1600100000000000e+02</row><row type="TypeDouble" index="16" invalid="no">1.3683500000000001e+02</row><row type="TypeDouble" index="17" invalid="no">1.8907400000000001e+02</row><row type="TypeDouble" index="18" invalid="no">1.9407200000000000e+02</row><row type="TypeDouble" index="19" invalid="no">1.1817200000000000e+02</row><row type="TypeDouble" index="20" invalid="no">1.4277500000000001e+02</row><row type="TypeDouble" index="21" invalid="no">2.4799600000000001e+02</row><row type="TypeDouble" index="22" invalid="no">2.7659199999999998e+02</row><row type="TypeDouble" index="23" invalid="no">4.2990300000000002e+02</row><row type="TypeDouble" index="24" invalid="no">4.7682600000000002e+02</row><row type="TypeDouble" index="25" invalid="no">4.2755399999999997e+02</row></column><column creation_time="2017-09-04 01:50:25:174" caption_spec="%n%C{ - }%c" name="Explicito" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:50:25:174" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:50:25:174" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.3690400000000000e+02</row><row type="TypeDouble" index="1" invalid="no">1.4571700000000001e+02</row><row type="TypeDouble" index="2" invalid="no">1.0245399999999999e+02</row><row type="TypeDouble" index="3" invalid="no">1.0760700000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.1496800000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.2712800000000000e+02</row><row type="TypeDouble" index="6" invalid="no">1.2671599999999999e+02</row><row type="TypeDouble" index="7" invalid="no">1.0481900000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.0188900000000000e+02</row><row type="TypeDouble" index="9" invalid="no">1.6863000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">1.1593700000000000e+02</row><row type="TypeDouble" index="11" invalid="no">1.2653800000000000e+02</row><row type="TypeDouble" index="12" invalid="no">1.2048099999999999e+02</row><row type="TypeDouble" index="13" invalid="no">1.1486900000000000e+02</row><row type="TypeDouble" index="14" invalid="no">1.1793200000000000e+02</row><row type="TypeDouble" index="15" invalid="no">1.1652800000000001e+02</row><row type="TypeDouble" index="16" invalid="no">1.2795900000000000e+02</row><row type="TypeDouble" index="17" invalid="no">1.0100000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">1.0262500000000000e+02</row><row type="TypeDouble" index="19" invalid="no">1.2314000000000000e+02</row><row type="TypeDouble" index="20" invalid="no">1.5000500000000000e+02</row><row type="TypeDouble" index="21" invalid="no">2.8861799999999999e+02</row><row type="TypeDouble" index="22" invalid="no">2.7920999999999998e+02</row><row type="TypeDouble" index="23" invalid="no">4.6923099999999999e+02</row><row type="TypeDouble" index="24" invalid="no">5.0124000000000001e+02</row><row type="TypeDouble" index="25" invalid="no">4.8980099999999999e+02</row></column><column creation_time="2017-09-04 01:50:56:782" caption_spec="%n%C{ - }%c" name="Dinamico" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:50:56:782" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:50:56:782" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.6444999999999999e+02</row><row type="TypeDouble" index="1" invalid="no">1.8013900000000001e+02</row><row type="TypeDouble" index="2" invalid="no">1.3822800000000001e+02</row><row type="TypeDouble" index="3" invalid="no">1.4053600000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.6065100000000001e+02</row><row type="TypeDouble" index="5" invalid="no">1.6672399999999999e+02</row><row type="TypeDouble" index="6" invalid="no">1.7139300000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.3961900000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.3595800000000000e+02</row><row type="TypeDouble" index="9" invalid="no">1.1523500000000000e+02</row><row type="TypeDouble" index="10" invalid="no">1.6093899999999999e+02</row><row type="TypeDouble" index="11" invalid="no">1.6643199999999999e+02</row><row type="TypeDouble" index="12" invalid="no">1.6687600000000000e+02</row><row type="TypeDouble" index="13" invalid="no">1.5655799999999999e+02</row><row type="TypeDouble" index="14" invalid="no">1.5804900000000001e+02</row><row type="TypeDouble" index="15" invalid="no">1.6166700000000000e+02</row><row type="TypeDouble" index="16" invalid="no">1.7704900000000001e+02</row><row type="TypeDouble" index="17" invalid="no">1.3354700000000000e+02</row><row type="TypeDouble" index="18" invalid="no">1.4958000000000001e+02</row><row type="TypeDouble" index="19" invalid="no">1.6846100000000001e+02</row><row type="TypeDouble" index="20" invalid="no">1.7729400000000001e+02</row><row type="TypeDouble" index="21" invalid="no">3.3943799999999999e+02</row><row type="TypeDouble" index="22" invalid="no">3.4114600000000002e+02</row><row type="TypeDouble" index="23" invalid="no">5.9910199999999998e+02</row><row type="TypeDouble" index="24" invalid="no">6.1246500000000003e+02</row><row type="TypeDouble" index="25" invalid="no">6.0537199999999996e+02</row></column><column creation_time="2017-09-04 01:51:34:451" caption_spec="%n%C{ - }%c" name="Camadas" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:51:34:451" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:51:34:451" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.9009899999999999e+02</row><row type="TypeDouble" index="1" invalid="no">1.0459500000000000e+02</row><row type="TypeDouble" index="2" invalid="no">1.2568300000000001e+02</row><row type="TypeDouble" index="3" invalid="no">2.0173500000000001e+02</row><row type="TypeDouble" index="4" invalid="no">1.0382299999999999e+02</row><row type="TypeDouble" index="5" invalid="no">1.7415700000000001e+02</row><row type="TypeDouble" index="6" invalid="no">1.2121800000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.8950500000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.0285599999999999e+02</row><row type="TypeDouble" index="9" invalid="no">1.9208900000000000e+02</row><row type="TypeDouble" index="10" invalid="no">1.3834800000000001e+02</row><row type="TypeDouble" index="11" invalid="no">2.6907900000000001e+02</row><row type="TypeDouble" index="12" invalid="no">1.6330199999999999e+02</row><row type="TypeDouble" index="13" invalid="no">3.0230599999999998e+02</row><row type="TypeDouble" index="14" invalid="no">3.3494099999999997e+02</row><row type="TypeDouble" index="15" invalid="no">3.2230399999999997e+02</row><row type="TypeDouble" index="16" invalid="no">7.6676400000000001e+02</row><row type="TypeDouble" index="17" invalid="no">1.2381640000000000e+03</row><row type="TypeDouble" index="18" invalid="no">1.1862829999999999e+03</row><row type="TypeDouble" index="19" invalid="no">1.6430989999999999e+03</row><row type="TypeDouble" index="20" invalid="no">3.2288190000000000e+03</row><row type="TypeDouble" index="21" invalid="no">3.4017469999999998e+03</row><row type="TypeDouble" index="22" invalid="no">4.5782900000000000e+03</row><row type="TypeDouble" index="23" invalid="no">5.9999399999999996e+03</row><row type="TypeDouble" index="24" invalid="no">8.8237009999999991e+03</row><row type="TypeDouble" index="25" invalid="no">6.1553190000000004e+03</row></column><column creation_time="2017-09-04 01:51:50:227" caption_spec="%n%C{ - }%c" name="Achatando" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-09-04 01:51:50:227" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-09-04 01:51:50:227" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.6288000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">1.0322199999999999e+02</row><row type="TypeDouble" index="2" invalid="no">1.4177900000000000e+02</row><row type="TypeDouble" index="3" invalid="no">1.2737400000000000e+02</row><row type="TypeDouble" index="4" invalid="no">1.4939800000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.7632499999999999e+02</row><row type="TypeDouble" index="6" invalid="no">1.6512600000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.7591499999999999e+02</row><row type="TypeDouble" index="8" invalid="no">1.2063400000000000e+02</row><row type="TypeDouble" index="9" invalid="no">1.8447700000000000e+02</row><row type="TypeDouble" index="10" invalid="no">3.0683800000000002e+02</row><row type="TypeDouble" index="11" invalid="no">4.4266699999999997e+02</row><row type="TypeDouble" index="12" invalid="no">3.3918700000000001e+02</row><row type="TypeDouble" index="13" invalid="no">5.9729899999999998e+02</row><row type="TypeDouble" index="14" invalid="no">6.3510799999999995e+02</row><row type="TypeDouble" index="15" invalid="no">6.1867300000000000e+02</row><row type="TypeDouble" index="16" invalid="no">1.5823370000000000e+03</row><row type="TypeDouble" index="17" invalid="no">2.5138440000000001e+03</row><row type="TypeDouble" index="18" invalid="no">2.5815129999999999e+03</row><row type="TypeDouble" index="19" invalid="no">3.3351050000000000e+03</row><row type="TypeDouble" index="20" invalid="no">5.4187780000000002e+03</row><row type="TypeDouble" index="21" invalid="no">6.8525609999999997e+03</row><row type="TypeDouble" index="22" invalid="no">7.4437619999999997e+03</row><row type="TypeDouble" index="23" invalid="no">1.3290924999999999e+04</row><row type="TypeDouble" index="24" invalid="no">1.6914972000000002e+04</row><row type="TypeDouble" index="25" invalid="no">1.3363600000000000e+04</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width><column_width column="5">120</column_width></table>
geometry	155	74	586	410	

</table>
<multiLayer>
G-Compare	1	1	09/04/17 01:36
geometry	258	80	684	463	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	446	307
Alignement	0	0
<graph>
ggeometry	5	5	672	405
PlotTitle	Comparação Entre Algoritmos	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles		Peak(%)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	.SF NS Text	16	75	0	0	0
ScaleFont0	.SF NS Text	14	75	0	0	0
ScaleFont1	.SF NS Text	14	75	0	0	0
ScaleFont2	.SF NS Text	14	75	0	0	0
ScaleFont3	.SF NS Text	14	75	0	0	0
AxisFont0	.SF NS Text	14	50	0	0	0
AxisFont1	.SF NS Text	14	50	0	0	0
AxisFont2	.SF NS Text	14	50	0	0	0
AxisFont3	.SF NS Text	14	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_Peak(%)	3	1	0	0	1	7	0	0	0	1	1	0	0	0	2	0	0	4	1
scale	0	0	12	0	8	5	0	0
scale	1	0	12	0	8	5	0	0
scale	2	0	6	0	8	5	0	0
scale	3	0	6	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	1;Table1_1	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
G-Camadas	1	1	09/04/17 01:38
geometry	197	21	589	489	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1000	426
Alignement	0	0
<graph>
ggeometry	4	5	857	489
PlotTitle	Camadas	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	input	Time(ms)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	.SF NS Text	20	75	0	0	0
ScaleFont0	.SF NS Text	17	75	0	0	0
ScaleFont1	.SF NS Text	17	75	0	0	0
ScaleFont2	.SF NS Text	17	75	0	0	0
ScaleFont3	.SF NS Text	17	75	0	0	0
AxisFont0	.SF NS Text	17	50	0	0	0
AxisFont1	.SF NS Text	17	50	0	0	0
AxisFont2	.SF NS Text	17	50	0	0	0
AxisFont3	.SF NS Text	17	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Camadas_n	Camadas_2	1	0	0	0	1	7	1	0	0	0	0	16	0	2	0	0	25	1
scale	0	-2000	10000	0	8	5	0	0
scale	1	-2000	10000	0	8	5	0	0
scale	2	0	800	0	8	5	0	0
scale	3	0	800	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
G-Implicito	1	1	09/04/17 01:41
geometry	0	0	502	427	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	802	426
Alignement	0	0
<graph>
ggeometry	5	5	853	487
PlotTitle	Implicito	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	input	Time(ms)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	.SF NS Text	15	75	0	0	0
ScaleFont0	.SF NS Text	13	75	0	0	0
ScaleFont1	.SF NS Text	13	75	0	0	0
ScaleFont2	.SF NS Text	13	75	0	0	0
ScaleFont3	.SF NS Text	13	75	0	0	0
AxisFont0	.SF NS Text	13	50	0	0	0
AxisFont1	.SF NS Text	13	50	0	0	0
AxisFont2	.SF NS Text	13	50	0	0	0
AxisFont3	.SF NS Text	13	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Implicito_n	Implicito_ms	1	0	0	0	1	7	1	0	0	0	0	16	0	2	0	1	25	1
scale	0	50	500	0	8	5	0	0
scale	1	50	500	0	8	5	0	0
scale	2	0	800	0	8	5	0	0
scale	3	0	800	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
G-Explicito	1	1	09/04/17 01:45
geometry	0	0	502	427	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	802	426
Alignement	0	0
<graph>
ggeometry	5	5	853	487
PlotTitle	Explicito	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Input	Time(ms)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	.SF NS Text	15	75	0	0	0
ScaleFont0	.SF NS Text	13	75	0	0	0
ScaleFont1	.SF NS Text	13	75	0	0	0
ScaleFont2	.SF NS Text	13	75	0	0	0
ScaleFont3	.SF NS Text	13	75	0	0	0
AxisFont0	.SF NS Text	13	50	0	0	0
AxisFont1	.SF NS Text	13	50	0	0	0
AxisFont2	.SF NS Text	13	50	0	0	0
AxisFont3	.SF NS Text	13	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Explicito_n	Explicito_ms	1	0	0	0	1	7	1	0	0	0	0	16	0	2	0	1	25	1
scale	0	0	600	0	8	5	0	0
scale	1	0	600	0	8	5	0	0
scale	2	0	800	0	8	5	0	0
scale	3	0	800	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
G-Achatando	1	1	09/04/17 01:46
geometry	0	0	502	427	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	775	426
Alignement	0	0
<graph>
ggeometry	5	5	852	487
PlotTitle	Achatando	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Input	Time(ms)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	.SF NS Text	15	75	0	0	0
ScaleFont0	.SF NS Text	13	75	0	0	0
ScaleFont1	.SF NS Text	13	75	0	0	0
ScaleFont2	.SF NS Text	13	75	0	0	0
ScaleFont3	.SF NS Text	13	75	0	0	0
AxisFont0	.SF NS Text	13	50	0	0	0
AxisFont1	.SF NS Text	13	50	0	0	0
AxisFont2	.SF NS Text	13	50	0	0	0
AxisFont3	.SF NS Text	13	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Achatando_n	Achatando_ms	1	0	0	0	1	7	1	0	0	0	0	16	0	2	0	0	25	1
scale	0	-5000	20000	0	8	5	0	0
scale	1	-5000	20000	0	8	5	0	0
scale	2	0	800	0	8	5	0	0
scale	3	0	800	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
G-Dinamico	1	1	09/04/17 01:47
geometry	0	0	502	427	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	437	307
Alignement	0	0
<graph>
ggeometry	9	7	845	485
PlotTitle	Dinamico	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Input	Time(ms)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	.SF NS Text	20	75	0	0	0
ScaleFont0	.SF NS Text	17	75	0	0	0
ScaleFont1	.SF NS Text	17	75	0	0	0
ScaleFont2	.SF NS Text	17	75	0	0	0
ScaleFont3	.SF NS Text	17	75	0	0	0
AxisFont0	.SF NS Text	17	50	0	0	0
AxisFont1	.SF NS Text	17	50	0	0	0
AxisFont2	.SF NS Text	17	50	0	0	0
AxisFont3	.SF NS Text	17	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Dinamico_n	Dinamico_ms	1	0	0	0	1	7	1	0	0	0	0	16	0	2	0	0	25	1
scale	0	100	700	0	8	5	0	0
scale	1	100	700	0	8	5	0	0
scale	2	0	800	0	8	5	0	0
scale	3	0	800	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
G-ALL	1	1	09/04/17 01:52
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	411	307
Alignement	0	0
<graph>
ggeometry	9	7	845	485
PlotTitle	Todos os Algoritmos	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Input	Time(ms)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	.SF NS Text	20	75	0	0	0
ScaleFont0	.SF NS Text	17	75	0	0	0
ScaleFont1	.SF NS Text	17	75	0	0	0
ScaleFont2	.SF NS Text	17	75	0	0	0
ScaleFont3	.SF NS Text	17	75	0	0	0
AxisFont0	.SF NS Text	17	50	0	0	0
AxisFont1	.SF NS Text	17	50	0	0	0
AxisFont2	.SF NS Text	17	50	0	0	0
AxisFont3	.SF NS Text	17	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	All_1	All_Implicito	0	1	0	0	1	7	0	0	0	0	0	16	1	2	0	0	25	1
curve	All_1	All_Explicito	0	1	1	0	1	7	0	1	1	0	0	16	1	2	0	0	25	1
curve	All_1	All_Dinamico	0	1	2	0	1	7	0	2	2	0	0	16	1	2	0	0	25	1
curve	All_1	All_Camadas	0	1	3	0	1	7	0	3	3	0	0	16	1	2	0	0	25	1
curve	All_1	All_Achatando	0	1	4	0	1	7	0	4	4	0	0	16	1	2	0	0	25	1
scale	0	0	20000	0	8	5	0	0
scale	1	0	20000	0	8	5	0	0
scale	2	0	800	0	8	5	0	0
scale	3	0	800	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	19.9004975124378	19339.9339933993	.SF NS Text	17	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Implicito	\c{2}Explicito	\c{3}Dinamico	\c{4}Camadas	\c{5}Achatando	</legend>
</graph>
</multiLayer>
<log>
[09/04/17 01:11	Plot: ''Graph1'']
Exponential growth fit of dataset: Implicito_ms, using function: y0+A*exp(x/t)
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 31 to x = 769
A (amplitude) = 399,169435215947 +/- nan
t (lifetime) = 1 +/- inf
y0 (offset) = 88,8704318936877 +/- inf
--------------------------------------------------------------------------------------
Chi^2 = inf
R^2 = -inf
---------------------------------------------------------------------------------------
Iterations = 0
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
</log>